<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Billing"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navigation_riwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/navigation_pendapatan"
        android:icon="@drawable/ic_pendapatan"
        android:title="Pendapatan" />

    <item
        android:id="@+id/navigation_catatan"
        android:title="Catatan"
        android:icon="@drawable/ic_note"/>

    <item
        android:id="@+id/navigation_pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings"/>
</menu>

